# new-min-crm

./: pom.xml  readme
entity/: pom.xml
entity/src/main/java/com/mincrm/entity/dao/: CrmAccountMapper.java  CrmAccountMapper.xml  CrmCustomerMapper.java  CrmCustomerMapper.xml  CrmTenantMapper.java  CrmTenantMapper.xml  MbCategoryMapper.java  MbCategoryMapper.xml  MbCustomerMapper.java  MbCustomerMapper.xml  MbGoodsMapper.java  MbGoodsMapper.xml  MbOrderScoreExchangeMapper.java  MbOrderScoreExchangeMapper.xml  MbOrderScoreMapper.java  MbOrderScoreMapper.xml  MinAccountMapper.java  MinAccountMapper.xml  MinAccountShopRoleMapper.java  MinAccountShopRoleMapper.xml  MinCategoryTemplateMapper.java  MinCategoryTemplateMapper.xml  MinGoodsTemplateMapper.java  MinGoodsTemplateMapper.xml  MinShopMapper.java  MinShopMapper.xml  MinVerificationMapper.java  MinVerificationMapper.xml  VAccountnameShopRoleMapper.java  VAccountnameShopRoleMapper.xml  VMbOrderScoreExchangeMapper.java  VMbOrderScoreExchangeMapper.xml  VShopAccountRoleMapper.java  VShopAccountRoleMapper.xml
entity/src/main/java/com/mincrm/entity/model/: CrmAccount.java  CrmAccountExample.java  CrmCustomer.java  CrmCustomerExample.java  CrmTenant.java  CrmTenantExample.java  MbCategory.java  MbCategoryExample.java  MbCustomer.java  MbCustomerExample.java  MbGoods.java  MbGoodsExample.java  MbOrderScore.java  MbOrderScoreExample.java  MbOrderScoreExchange.java  MbOrderScoreExchangeExample.java  MinAccount.java  MinAccountExample.java  MinAccountShopRole.java  MinAccountShopRoleExample.java  MinCategoryTemplate.java  MinCategoryTemplateExample.java  MinGoodsTemplate.java  MinGoodsTemplateExample.java  MinShop.java  MinShopExample.java  MinVerification.java  MinVerificationExample.java  VAccountnameShopRole.java  VAccountnameShopRoleExample.java  VMbOrderScoreExchange.java  VMbOrderScoreExchangeExample.java  VShopAccountRole.java  VShopAccountRoleExample.java
entity/src/main/java/com/mincrm/entity/pojo/: CrmCustomerDto.java  CustomerQueryVo.java  MinAccountVo.java  QueryCategory.java  QueryCustomer.java  QueryGoods.java  QueryPage.java  QueryShop.java  QueryVMbOrderScoreExchange.java  ReturnPage.java  ShopVo.java  VAccountnameShopRoleVo.java  VerificationVo.java
service/: pom.xml
service/src/main/java/com/mincrm/crm/: CrmCustomerService.java  CrmLoginImpl.java  ICrmLogin.java
service/src/main/java/com/mincrm/crm/request/: CrmAccountRequest.java  CrmAccountResponse.java
service/src/main/java/com/mincrm/crm/verify/: IVerifyCodeGen.java  RandomUtils.java  (+2 more)
service/src/main/java/com/mincrm/mb/: MbCategoryService.java  MbCustomerService.java  MbGoodsService.java  MbShopService.java  MbShopUserService.java  OrderScoreService.java
service/src/main/java/com/mincrm/min/: IMin.java  MinImpl.java
(+61 files in other folders)
