<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mincrm</groupId>
		<artifactId>mincrm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>

	<name>service</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<mincrm.version>0.0.1-SNAPSHOT</mincrm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mincrm</groupId>
			<artifactId>common</artifactId>
			<version>${mincrm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mincrm</groupId>
			<artifactId>entity</artifactId>
			<version>${mincrm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

	</dependencies>
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->
</project>
