

# 数据库访问配置
#http://localhost:8080/druid/login.html postgres/postgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mincrm1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log
logging.file=/mincrmlog/springboot.log
logging.level.root=INFO
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
#输出打印语句
logging.level.com.mincrm.entity.dao=debug
#没有缓存及时刷新 生产环境需要修改为true
spring.freemarker.cache=false
#是否发送短信
ddd.isSendSms=false
